diff -up libtorrent-0.13.7/src/utils/diffie_hellman.cc.omv~ libtorrent-0.13.7/src/utils/diffie_hellman.cc
--- libtorrent-0.13.7/src/utils/diffie_hellman.cc.omv~	2019-07-31 04:21:00.858321500 +0200
+++ libtorrent-0.13.7/src/utils/diffie_hellman.cc	2019-07-31 04:25:54.966280231 +0200
@@ -54,9 +54,11 @@ DiffieHellman::DiffieHellman(const unsig
   m_secret(NULL), m_size(0) {
 
 #ifdef USE_OPENSSL
+  BIGNUM *p, *g;
   m_dh = DH_new();
-  m_dh->p = BN_bin2bn(prime, primeLength, NULL);
-  m_dh->g = BN_bin2bn(generator, generatorLength, NULL);
+  p = BN_bin2bn(prime, primeLength, NULL);
+  g = BN_bin2bn(generator, generatorLength, NULL);
+  DH_set0_pqg(m_dh, p, nullptr, g);
 
   DH_generate_key(m_dh);
 #else
@@ -74,7 +76,11 @@ DiffieHellman::~DiffieHellman() {
 bool
 DiffieHellman::is_valid() const {
 #ifdef USE_OPENSSL
-  return m_dh != NULL && m_dh->pub_key != NULL;
+  if(!m_dh)
+    return false;
+  BIGNUM const *pub, *priv;
+  DH_get0_key(m_dh, &pub, &priv);
+  return pub != nullptr;
 #else
   return false;
 #endif
@@ -103,8 +109,11 @@ DiffieHellman::store_pub_key(unsigned ch
 #ifdef USE_OPENSSL
   std::memset(dest, 0, length);
 
-  if ((int)length >= BN_num_bytes(m_dh->pub_key))
-    BN_bn2bin(m_dh->pub_key, dest + length - BN_num_bytes(m_dh->pub_key));
+  BIGNUM const *pub, *priv;
+  DH_get0_key(m_dh, &pub, &priv);
+
+  if ((int)length >= BN_num_bytes(pub))
+    BN_bn2bin(pub, dest + length - BN_num_bytes(pub));
 #endif
 }
 
